Do the below programs in anonymous function & IIFE

a) Print odd numbers in an array

Ans:

//anonymous function :

var odd = function (a) {
  for (var i = 0; i < a.length; i++) {
    if (a[i] % 2 === 1) {
      console.log(a[i]);
    }
  }
};
odd([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

Output:
1
3
5
7
9 

//IIFE

(function (a) {
  let odd = [];
  for (var i = 0; i < a.length; i++) {
    if (a[i] % 2 === 1) {
      odd.push(a[i]);
    }
  }

  console.log(a[i]);
});
odd([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

Output:
1
3
5
7
9

b) Convert all the strings to title caps in a string array

Ans:

//anonymous function :

function titleCase(str) {
  str = str.toLowerCase().split(" ");
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
  }
  return str.join(" ");
}
console.log(titleCase("i am sharme"));

Output:

I Am Sharme

//IIFE

(function (str) {
  let arr = str.split(" ");
  let arr1 = arr.map(
    (word) => word[0].toUpperCase() + word.slice(1).toLowerCase()
  );
  str = arr1.join(" ");
  console.log(str);
})("i am full stack developer");

Output:

I Am Full Stack Developer

c) Sum of all numbers in an array

Ans:

//anonymous function :

var getsum = function(nums){
  var sum = 0;
  for(var i=0;i<nums.length;i++){
    sum+=nums[i];
  }
  console.log(sum);
}
getsum([5,8,9,7,6,3,9,12]);

Output:
59

//IIFE

(function (nums) {
  const sum = nums.reduce((add, total) => add + total, 0);
  console.log(sum);
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);

Output:
55

d) Return all the prime numbers in an array

Ans:

//anonymous function :

const array = [2, 3, 4, 5, 6, 7, 8, 9, 10]
function isPrime(num) {
  for (let i = 2; num > i; i++) {
    if (num % i == 0) {
      return false;
    }
  }
  return num > 1;
}

console.log(array.filter(isPrime));

Output:

(4) [2, 3, 5, 7]

//IIFE

var primeArray = (function (arr) {
  Array = arr.filter((number) => {
    for (var i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) return false;
    }
    return true;
  });
  return Array;
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]);

console.log(primeArray);

Output:

(7) [1, 2, 3, 5, 7, 11, 13]



e) Return all the palindromes in an array

Ans:

//anonymous function :





