// Do the below programs in arrow functions

// a) Print odd numbers in an array

let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
let odd = array.filter((n) => n % 2 != 0);
console.log(odd);

// Output

[ 1,  3,  5,  7, 9, 11, 13, 15 ]

//b) Convert all the strings to title caps in a string array

let arr = ["hi", "world"];
let Titlecase = arr.map(
  (string) => string.charAt(0).toUpperCase() + string.substring(1).toLowerCase()
);
console.log(Titlecase);

// Output

[ 'Hi', 'World' ]

//c) Sum of all numbers in an array.

let array2 = [1, 2, 3, 4, 5, 6];
let sum = array2.reduce((total, number) => (total += number), 0);
console.log(sum);

// Output

21

//d) Return all the prime numbers in an array.

let prime = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let isPrime = (num) => {
  for (let i = 2; num > i; i++) {
    if (num % i == 0) {
      return false;
    }
  }
  return num > 1;
};
console.log(prime.filter(isPrime));

// Output

[ 2, 3, 5, 7 ]

//e) Return all the palindromes in an array.

const array3 = ["121", "madam", "12521", "grapes", "tenet"];
var palindrome = (array3) => {
  let stringvalue = array3.toString();
  let lengths = stringvalue.length;
  for (let i = 0; i < lengths / 2; i++) {
    if (stringvalue.charAt(i) != stringvalue.charAt(lengths - i - 1)) {
      return false;
    }
  }
  return true;
};
console.log(array3.filter(palindrome));

// Output

[ '121', 'madam', '12521', 'tenet' ]

